:root:root {
  // 主色调 - 黑绿色
  --van-green: #00c9a7;
  --van-blue: #00c9a7;
  --van-primary-color: #00c9a7;
  
  // 背景色
  --van-background-color: #121212;
  --van-background-color-light: #1e1e1e;
  --van-background-color-lighter: #2d2d2d;
  
  // 文字颜色
  --van-text-color: #ffffff;
  --van-text-color-2: rgba(255, 255, 255, 0.8);
  --van-text-color-3: rgba(255, 255, 255, 0.6);
  --van-text-color-4: rgba(255, 255, 255, 0.4);
  
  // 边框颜色
  --van-border-color: rgba(255, 255, 255, 0.1);
  --van-border-color-light: rgba(255, 255, 255, 0.05);
  
  // 按钮颜色
  --van-button-primary-background-color: #00c9a7;
  --van-button-primary-border-color: #00c9a7;
  --van-button-default-background-color: #1e1e1e;
  --van-button-default-border-color: rgba(255, 255, 255, 0.1);
  
  // 卡片颜色
  --van-card-background-color: #1e1e1e;
  
  // 导航栏颜色
  --van-nav-bar-background-color: #1e1e1e;
  --van-nav-bar-title-text-color: #ffffff;
  
  // 标签页颜色
  --van-tabbar-background-color: #1e1e1e;
  --van-tabbar-item-active-color: #00c9a7;
  
  // 进度条颜色
  --van-progress-color: #00c9a7;
}

// 浅色主题
[data-theme="light"] {
  // 主色调 - 黑绿色
  --van-green: #008c72;
  --van-blue: #008c72;
  --van-primary-color: #008c72;
  
  // 背景色
  --van-background-color: #f5f5f5;
  --van-background-color-light: #ffffff;
  --van-background-color-lighter: #f0f0f0;
  
  // 文字颜色
  --van-text-color: #333333;
  --van-text-color-2: rgba(0, 0, 0, 0.8);
  --van-text-color-3: rgba(0, 0, 0, 0.6);
  --van-text-color-4: rgba(0, 0, 0, 0.4);
  
  // 边框颜色
  --van-border-color: rgba(0, 0, 0, 0.1);
  --van-border-color-light: rgba(0, 0, 0, 0.05);
  
  // 按钮颜色
  --van-button-primary-background-color: #008c72;
  --van-button-primary-border-color: #008c72;
  --van-button-default-background-color: #ffffff;
  --van-button-default-border-color: rgba(0, 0, 0, 0.1);
  
  // 卡片颜色
  --van-card-background-color: #ffffff;
  
  // 导航栏颜色
  --van-nav-bar-background-color: #ffffff;
  --van-nav-bar-title-text-color: #333333;
  
  // 标签页颜色
  --van-tabbar-background-color: #ffffff;
  --van-tabbar-item-active-color: #008c72;
  
  // 进度条颜色
  --van-progress-color: #008c72;
}